plugins {
    id("com.mkobit.jenkins.pipelines.shared-library") version "0.3.2"
}

group 'org.fxclub.qa'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    maven {
        url 'https://repo.jenkins-ci.org/release'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.97'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-slaves', version: '1.24', ext: 'jar'

    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}
