plugins {
    id("com.mkobit.jenkins.pipelines.shared-library") version "0.3.2"
}

group 'org.fxclub.qa'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}
