plugins {
    id("groovy")
}

repositories {
    jcenter()
    mavenCentral()
}

group 'org.fxclub.qa'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}